{
  "name": "use-timeout",
  "version": "1.1.0",
  "description": "Declarative React hook for setTimeout",
  "main": "dist.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "babel index.js -o dist.js"
  },
  "peerDependencies": {
    "react": ">=16.8.0-alpha.1",
    "react-dom": ">=16.8.0-alpha.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddharthkp/use-timeout.git"
  },
  "keywords": [],
  "author": "siddharthkp",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/siddharthkp/use-timeout/issues"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "homepage": "https://github.com/siddharthkp/use-timeout#readme",
  "devDependencies": {
    "@babel/cli": "7.6.2",
    "@babel/core": "7.6.2",
    "@babel/preset-env": "7.6.2",
    "@babel/preset-react": "7.0.0"
  }
}
